<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        html { font-family: 'verdana', sans-serif, '微軟正黑體'; } 
        
        .content {
            background-color: #E3E9DB;
            top:50px;
            color:#7C6858;
            font-size:18px;
            height: 500px;
            width: 600px;
            padding: 20px;
            margin: auto;
            
            justify-content: space-between;
        }
        .footer {
            
            margin-bottom:auto;
            font-size:9px;
            color:#C4BEAA;
            background-color: #7C6858;
            height: 15px;
            width: 600px;
            margin: auto;
            text-align: center;
            padding: 6px 20px;
            
        }
        
    </style>
</head>
<body>
        
       
    <div class="content">
        
        <p>|CONTENT_HERE| </p>

        ＊此為系統發出信件，請勿直接回覆；若您對本信函有疑問，請至客服中心留言 <br />
        
        會員中心 敬啟 <br />
          
    </div>
    <div class="footer"	>
            Long E Co., Ltd © 2019 Copyrights Reserved.
    </div>  
</body>
</html>